<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>bestkit_booking</name>
	<displayName><![CDATA[Booking / Reservations / Rent]]></displayName>
	<version><![CDATA[1.6.4]]></version>
	<description><![CDATA[Offer and manage all kind of bookable products. Flexible booking options, user-friendly interface. Package for PrestaShop v.1.6.x]]></description>
	<author><![CDATA[best-kit]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>